## PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/team-roles-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/documentation