spring.profiles.active=dev

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.open-in-view= false
logging.level.org.springframework=INFO

#App monitoring
management.endpoints.web.exposure.include=info,health,metrics,loggers,beans,mappings
management.endpoints.health.show-details=always

#Backend configuration
roles.default=Developer

#Microservices
external.microservice.api.users=https://cgjresszgg.execute-api.eu-west-1.amazonaws.com/users/
external.microservice.api.teams=https://cgjresszgg.execute-api.eu-west-1.amazonaws.com/teams/